<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexy Lit</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(255, 199, 199);
    }
    nav{
        display: flex;
        justify-content: space-between;
        /* background-color: red; */
        height: 50px;
    }
    .gemini{
        height: 10vh;
        display: flex;
        justify-content: center;
    }
    .logo{
        margin-top: 10px;
        font-size: 15px;
        font-family: monospace;
    }
    .links{
        display: flex;
        
    }
    .links a{
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        font-size: 20px;
    }
    section{
        height: 100vh;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .home-img{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
    }
    .home-img img{
        width: 500px;
        height: 500px;
    }
    .home-p p{
        margin-top: 150px;
        font-size: 30px;
        font-family: monospace;
    }
    .infos{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-family: monospace;
    }
    


    .gallary{
        margin-top: 40px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as desired */
        grid-gap: 10px; /* Adjust the gap between images as desired */
        }

        img {
        width: 100%; /* Adjust the image width as desired */
        height: auto;
        }

        .img-large {
        width: 100%; /* Adjust the width for large images */
        }

        .img-medium {
        width: 75%; /* Adjust the width for medium-sized images */
        }

        .img-small {
        width: 50%; /* Adjust the width for small images */
        }
</style>
<body>
    <nav>
        <div class="logo">
            <h2>Logo</h2>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#service">Services</a>
        </div>
    </nav>
    <hr>
    <section id="home">
        <div class="header">
            <h1>Home</h1>
        </div>
        <div class="home">
            <div class="home-img">
                <img src="\images\Ass.JPG" alt="...">
            </div>
            <div class="home-p">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque deleniti eveniet repudiandae debitis ex in aut laborum, commodi aperiam beatae expedita facere voluptatibus tempore, autem officia totam et earum!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae dolores eum nobis est aperiam, officiis fugit aut perferendis iusto tempore suscipit, fugiat quas itaque consequuntur? Eveniet quasi quod est accusamus?
                </p>

            </div>
        </div>
    </section><hr>
    <sections id="about">
        <div class="header">
            <h1>About</h1>
        </div>
        <div class="gallary">
            <div class="grid-container">
                <img src="\images\Ass.JPG" alt="Image 1" class="img-large">
                <img src="\images\Ass.JPG" alt="Image 2" class="img-medium">
                <img src="\images\Ass.JPG" alt="Image 3" class="img-small">
                <img src="\images\Ass.JPG" alt="Image 5" class="img-medium">
                <img src="\images\Ass.JPG" alt="Image 4" class="img-large">
                <img src="\images\Ass.JPG" alt="Image 6" class="img-small">
                <img src="\images\Ass.JPG" alt="Image 8" class="img-medium">
                <img src="\images\Ass.JPG" alt="Image 7" class="img-large">
                <img src="\images\Ass.JPG" alt="Image 9" class="img-small">
                <img src="\images\Ass.JPG" alt="Image 7" class="img-large">
                <img src="\images\Ass.JPG" alt="Image 8" class="img-medium">
                <img src="\images\Ass.JPG" alt="Image 9" class="img-small">
                <img src="\images\Ass.JPG" alt="Image 7" class="img-large">
                <img src="\images\Ass.JPG" alt="Image 8" class="img-medium">
                <img src="\images\Ass.JPG" alt="Image 9" class="img-small">
                <img src="\images\Ass.JPG" alt="Image 8" class="img-medium">
                <img src="\images\Ass.JPG" alt="Image 7" class="img-large">
                <img src="\images\Ass.JPG" alt="Image 9" class="img-small">
                <img src="\images\Ass.JPG" alt="Image 7" class="img-large">
                <img src="\images\Ass.JPG" alt="Image 8" class="img-medium">
                <img src="\images\Ass.JPG" alt="Image 9" class="img-small">
                <!-- Add more image elements as needed -->
              </div>
        </div>
    </sections><hr>
    <section id="service">
        <div class="header">
            <h1>Services</h1>
        </div>
    </section><hr>
    <section id="contact">
        <div class="header">
            <h1>Contact</h1>
        </div>
        <div class="infos">
            <p>
            Sexy Lillie excort service <br><br>
            (607)319-3154 <br><br>
            (908) 249-5562  <br><br>
            Instagram viclil019 <br><br>
            Gmail: hhyeah19@gmail.com</p>
        </div>
    </section><hr>
    <div class="gemini">
        <p>GEMINI TECH @ 2023</p>
    </div>

</body>
</html>